<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Uub-bT-OlW" id="9QJ-tm-7kV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="OctoStatus" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OctoStatus" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About NewApplication" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu id="bkU-fy-tH7" customClass="OctoStatusMenu" customModule="OctoStatus" customModuleProvider="target">
            <items>
                <menuItem title="Job status" id="Y3W-yM-fxy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Filename" id="q2E-ob-YaR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Time remaining" id="BDZ-LS-4fF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="x97-Kz-eha"/>
                <menuItem title="Settings" id="shg-hi-8tY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="bkU-fy-tH7" id="LE8-iQ-Hci"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="gNp-6g-eh6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="bkU-fy-tH7" id="fPG-ZC-Vff"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="filenameItem" destination="q2E-ob-YaR" id="Z4F-IG-RcU"/>
                <outlet property="jobStatusItem" destination="Y3W-yM-fxy" id="rrj-Xf-Fo7"/>
                <outlet property="quitItem" destination="gNp-6g-eh6" id="NBf-Vf-7gD"/>
                <outlet property="settingsItem" destination="shg-hi-8tY" id="zKQ-nz-PIv"/>
                <outlet property="timeRemainingItem" destination="BDZ-LS-4fF" id="c7j-mo-30H"/>
            </connections>
            <point key="canvasLocation" x="107" y="123.5"/>
        </menu>
        <customObject id="Uub-bT-OlW" customClass="AppDelegate" customModule="OctoStatus" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="bkU-fy-tH7" id="ezu-Ed-M6C"/>
            </connections>
        </customObject>
    </objects>
</document>
