<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OctoStatus" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="xYL-Yy-Krl" id="n5e-9I-gmp"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="OctoStatus" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OctoStatus" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit OctoStatus" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu id="xYL-Yy-Krl" customClass="OctoStatusMenu" customModule="OctoStatus" customModuleProvider="target">
            <items>
                <menuItem title="Status" id="rhs-Y5-RKD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Name of model" id="kte-lK-NkN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Time remaining" id="bg5-cm-7fu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Progress" id="Zel-y9-l8K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="cgz-uy-O4B" id="ylV-qU-bPO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uD5-Nm-P8q"/>
                <menuItem title="Settings" id="tuW-xa-X31">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="xYL-Yy-Krl" id="VDy-0N-TCD"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="6V7-FU-byH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="xYL-Yy-Krl" id="0QJ-Jo-0KM"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="ZoO-cs-4Q3"/>
                <outlet property="modelNameItem" destination="kte-lK-NkN" id="vKJ-f4-1SS"/>
                <outlet property="progressItem" destination="Zel-y9-l8K" id="sYH-an-eBU"/>
                <outlet property="quitItem" destination="6V7-FU-byH" id="BaH-1v-B6b"/>
                <outlet property="settingsItem" destination="tuW-xa-X31" id="Zbo-aB-W6Q"/>
                <outlet property="statusItem" destination="rhs-Y5-RKD" id="3Sk-hp-ogJ"/>
                <outlet property="timeRemainingItem" destination="bg5-cm-7fu" id="sk7-zB-v33"/>
            </connections>
            <point key="canvasLocation" x="-1377.5" y="-78.5"/>
        </menu>
        <customView id="1zb-iA-N8Q">
            <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator fixedFrame="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-uy-O4B">
                    <rect key="frame" x="5" y="1" width="152" height="20"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="-1068.5" y="187"/>
        </customView>
    </objects>
</document>
